<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:ShopCustomer.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="800"
        Height="600" Width="800"
        x:Class="ShopCustomer.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="Симуляция"
        TransparencyLevelHint="AcrylicBlur"
        Background="Transparent"
        WindowStartupLocation="CenterScreen">

    <StackPanel Spacing="8" Margin="10">
        <TextBlock Text="Управление" FontSize="18" FontWeight="Bold" Margin="0,0,0,10" />

        <Grid ColumnDefinitions="*, 10, *, 10, *, 10, *">
            <Button Grid.Column="0" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center"
                    Content="Добавить магазин" Command="{Binding OpenAddShopWindowCommand}" />
            <Button Grid.Column="2" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center"
                    Content="Добавить покупателя" Command="{Binding AddCustomerCommand}" />
            <Button Grid.Column="4" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center"
                    Content="Добавить доставку" Command="{Binding OpenAddDeliveryWindowCommand}" />
            <Button Grid.Column="6" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center"
                    Content="Добавить продукт" Command="{Binding OpenAddProductWindowCommand}" />
        </Grid>

        <TextBlock Text="Лог событий:" FontWeight="Bold" Margin="0,20,0,5" />
        <ListBox ItemsSource="{Binding Log}" Height="450"/>
    </StackPanel>

</Window>